// 请简述 ajax 的执行过程 以及常见的 HTTP
// 状态码


//100 这个状态码是告诉客户端应该继续发送请求，这个临时响应是用来通知客户端的，部分的请求服务器以及接受，
//但是客户端应继续发送请求的剩余部分，如果请求已经完成，就忽略这个响应，而且服务器会在请求完成后向客户发送一个最终的结果

//200 这个是最常见的http状态码，表示服务器已经成功接受请求，并将返回客户端所请求的最终结果

//202 表示服务器已经接受了请求,但是还没有处理，而且这个请求最终会不会处理还不确定

//204 服务器成功处理了请求，但没有返回任何实体内容，可能会返回新的头部元信息

//301 客户端请求的网页已经永久移动到新的位置，当链接发生变化时，返回301代码告诉客户端链接的变化，
//客户端保存新的链接，并向新的链接发送请求，已经返回请求结果

//404 请求失败，客户端请求的资源没有找到或者是不存在

//500 服务器遇到未知的错误，导致无法完成客户端当前的请求

//503 服务器由于临时的服务器过载或者维护，无法解决当前的请求

//502 网页502用通俗的话讲就是“连接超时”。网页502的完整反馈代码为“502 Bad Gateway”