// 函数节流是指一定时间内js方法执行一次
// 函数防抖是指频繁触发的情况下，只有足够的空闲时间，才执行代码一次

//函数节流是 声明一个变量当标志位，记录当前代码是否在执行，如果正在执行，取消这次方法执行，直接return,
//如果空闲，正常触发方法执行

//函数防抖是 需要一个延时器来辅助实现，延迟执行需要执行的代码，如果方法多次触发，把上次记录的延迟执行代码用cleartimeout清除掉，
//重新开始，如果计时完毕，没有方法来访问触发，则执行代码