//引用类型

//复杂的数据类型即是引用类型，它的值是对象，保存在堆内存中。
//引用类型值的变量实际上包含的不是对象本身，而是一个指向该对象的指针(js没有指针这一概念)
//一个个变量向另一个变量复制引用类型的值，复制的其实是指针地址而已，因此两个变量最终都指向同一个对象

var obj = {
    name: 'zhp',
    age: 22
}
var obj2 = obj

obj2['c'] = 5;
console.log(obj) //{ name: 'zhp', age: 22, c: 5 }
console.log(obj2) //{ name: 'zhp', age: 22, c: 5 }


// 改变其中一个对象的属性值，两个对象都发生变化  
//原因：obj 和 obj2 两个变量都指向同一个指针 赋值时只是复制了指针地址 它们指向同一个引用 ,所以改变一个值会影响另一个变量的值