//执行上下文： 指当前执行环境中的变量、函数声明、作用域链、this等信息

// 执行栈是一种先进后出的数据结构，用来存储代码运行的所有执行上下文
// 1）当 JS 引擎第一次遇到js脚本时，会创建一个全局的执行上下文并且压入当前执行栈
// 2）每当JS 引擎遇到一个函数调用，它会为该函数创建一个新的执行上下文并压入栈的顶部
// 3）当该函数执行结束时，执行上下文从栈中弹出，控制流程到达当前栈中的下一个上下文
// 4）一旦所有代码执行完毕，JS 引擎从当前栈中移除全局执行上下文


var a = 1; //1.全局上下文环境
function bar(x) {
    console.log('bar')
    var b = 2;
    fn(x + b) // 3. fn上下文环境
}

function fn(c) {
    console.log(c); //5
}
bar(3); // 2. bar上下文环境