/*
 for(定义初始变量；条件判断；改变初始值){
     重复执行代码
 }
 注意最后执行改变初始值
*/
// for (i=0;i<3;i++){
//     console.log('走了'+i+'步')
// }
// //循环之后执行的代码
// console.log("继续走后面的路")


//案例 在控制台输出1~100之间所有3的倍数
//1.拿到1·100之间的所有数字
//2.对每一个数字进行判断，是3的倍数就输出，不是就什么也不做

// 循环：
//     开始：1
//     结束： <=100
//     步长：1

//利用for循环拿到1~100之间的数字
for (var i=1;i<=100;i++){
    if(i%3===0){
        console.log(i)
    }
}